# clickkiller

./: .gitignore  README.md  clickkiller.sln  xplatsample.sln
clickkiller/: App.axaml  App.axaml.cs  AvaloniaSerilogAdapter.cs  ClickKillerContainer.cs  MemoryLogger.cs  MyLogExtensions.cs  SerilogSink.cs  ViewLocator.cs  clickkiller.csproj
clickkiller.Linux/: Program.cs  build-linux.sh  clickkiller.Linux.csproj
clickkiller.Windows/: Program.cs  app.manifest  build-win.bat  build-win.sh  clickkiller.Windows.csproj
clickkiller/Converters/: BooleanConverters.cs  CountConverter.cs  HighlightTextConverter.cs
clickkiller/Data/: DatabaseService.cs
clickkiller/Data/Migrations/: AddDuplicateOfColumnMigration.cs  AddIsDoneColumnMigration.cs  IMigration.cs
clickkiller/ViewModels/: MainViewModel.cs  ViewModelBase.cs
clickkiller/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
xplatsample/: App.axaml  App.axaml.cs  ViewLocator.cs
xplatsample.Android/: MainActivity.cs  xplatsample.Android.csproj
xplatsample.Android/Properties/: AndroidManifest.xml
xplatsample.Browser/: Program.cs  xplatsample.Browser.csproj
xplatsample.Browser/Properties/: launchSettings.json
xplatsample.Browser/wwwroot/: index.html
xplatsample.Desktop/: Program.cs  app.manifest  xplatsample.Desktop.csproj
xplatsample.Linux/: app.manifest  xplatsample.Linux.csproj
xplatsample.Windows/: Program.cs
xplatsample.iOS/: AppDelegate.cs  Info.plist  Main.cs  xplatsample.iOS.csproj
xplatsample.iOS/Resources/: LaunchScreen.xib
xplatsample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
xplatsample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
